<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/linearlayout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_yourrides_foreground"
            android:background="@drawable/image_circle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CabShare"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:id="@+id/register"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:text="Register"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:background="@drawable/button_background"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:text="Log In"/>

    </LinearLayout>


</RelativeLayout>